spring.application.name=Url-Shortener

spring.datasource.shard0.jdbc-url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.shard1.jdbc-url=jdbc:mysql://localhost:3307/url_shortener

spring.datasource.shard0.username=root
spring.datasource.shard1.username=root
spring.datasource.shard0.password=sujal
spring.datasource.shard1.password=sujal